# DrawPathOnMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/drawpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/drawpath/: DataParser.java  MainActivity.kt  PolyLineDataBean.kt  PolylineBean.kt
app/src/main/res/drawable/: ic_blue_location_pin.xml  ic_location_pin.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/drawpath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
